{
  "PokeApi": {
    "BaseUrl": "https://pokeapi.co/api/v2/",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "CacheDurationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
